body {
    background-color: white;
    color: black;
    text-align: center;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px;
    background-color: black;
    color: white;
    text-align: left;
    font-family: Verdana, serif;
}

h1{
    padding-left: 30px;
}

main {
    display: grid;
    grid-template-columns: auto 100px auto;
    grid-template-rows: 600px;
}

#cursus {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}


footer {
    display: grid;
    grid-template-columns: 500px auto 500px;
    grid-template-rows: 100px 200px;
    background-color: #2699FB;
}

#contact {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: left;
    padding-left: 60px;
    color: white;
    font-family: Verdana, serif;
}

#locatie {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-right: 10px;
    padding-top: 70px;
}

#social {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: right;
    padding-right: 60px;
}

.fa {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    color: white;
}

.fa-twitter {
    color: white;
}


.fa-instagram {
    color: white;
}

a { text-decoration: none; }